{
  "name": "dynaqr",
  "version": "1.0.0",
  "description": "DynaQR — dynamic QR codes and link tracking SaaS. Change a QR's destination without reprinting, and track every scan.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "stripe": "^16.2.0"
  },
  "license": "MIT"
}
